(logging/init {:file "/var/log/riemann/riemann.log"})

(require 'riemann.client)
(require '[examplecom.etc.email :refer :all])

(let [host "0.0.0.0"]
    (repl-server {:host "127.0.0.1"})
    (tcp-server {:host host})
    (udp-server {:host host})
    (ws-server  {:host host}))

(periodically-expire 10 {:keep-keys [:host :service :tags, :state, :description, :metric]})

(let [index (index)]

  (streams
    (default :ttl 60
      ; Index all events immediately.
      index

      (expired
        (throttle 1 120
          (where (service #"^riemann.*"
            (email "james@example.com")))))))
