#!/bin/sh

# Initscript for carbon-relay processes
# Jason Dixon <jason@dixongroup.net>
#
# You must set the variables below. The
# RELAY_INSTANCES variable should be set to the
# number of carbon-relay instances you have
# configured in your carbon.conf. Note that
# they must be numerically indexed from 1.
# (e.g. [relay:1], [relay:2], [relay:3]

### BEGIN INIT INFO
# Provides:          carbon-relay
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start carbon-relay daemon at boot time
# Description:       Runs the carbon-relay daemon.
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME=carbon-relay
DAEMON=/usr/bin/$NAME
DAEMON_ARGS="--config=/etc/carbon/carbon.conf --logdir=/var/log/carbon/"
SCRIPTNAME=/etc/init.d/$NAME
PID_DIR=/var/run

set -e

test -x $DAEMON || exit 0

[ -r /etc/default/graphite-carbon ] && . /etc/default/graphite-carbon

case "$1" in

  start)
    for INSTANCE in $(seq 1 $RELAY_INSTANCES); do
      echo -n "Starting ${NAME}-${INSTANCE}: "
      PID="${PID_DIR}/${NAME}-${INSTANCE}.pid"
      if start-stop-daemon --start --quiet --pidfile $PID --exec $DAEMON -- $DAEMON_ARGS start --pidfile=$PID --instance=${INSTANCE}
      then
        echo "succeeded"
      else
        echo "failed"
      fi
    done
    ${0} status
    ;;

  stop)
    for INSTANCE in $(seq 1 $RELAY_INSTANCES); do
      echo -n "Stopping ${NAME}-${INSTANCE}: "
      PID="${PID_DIR}/${NAME}-${INSTANCE}.pid"
      $DAEMON stop $DAEMON_ARGS --pidfile=$PID --instance=${INSTANCE}
      echo "stopped"
      rm -f $PID
    done
    exit 0
    ;;

  restart)
    ${0} stop
    ${0} start
    ;;

  status)
    for INSTANCE in $(seq 1 $RELAY_INSTANCES); do
      if [ -f "${PID_DIR}/${NAME}-${INSTANCE}.pid" ]; then
        PID=`cat "${PID_DIR}/${NAME}-${INSTANCE}.pid"`

        echo -n "${NAME}-${INSTANCE} (pid: $PID): "
        if ps -p $PID >/dev/null; then
          echo "running"
        else
          echo "failed"
        fi
      else
        echo "${NAME}-${INSTANCE} not running"
      fi
    done
    for INSTANCE in $(seq 1 $RELAY_INSTANCES); do
      if [ ! -f "${PID_DIR}/${NAME}-${INSTANCE}.pid" ]; then
        exit 1
      fi
    done
    exit 0
    ;;

  *)
    echo "Usage: /etc/init.d/${NAME} {start|stop|restart|status}" >%2
    exit 1
    ;;

esac

exit 0
